{
	"name": "flarum-lang/bengali",
	"type": "flarum-extension",
	"description": "Bengali language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/bengali",
	"keywords": [
		"locale",
		"flarum",
		"bn-locale"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/bengali/issues",
		"source": "https://github.com/flarum-lang/bengali"
	},
	"require": {
		"flarum/core": "^1.2"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Bengali",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "ben",
			"title": "Bengali"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
